1 ./templates/Arp_118_spec.sed
2 ./templates/Arp_256_N_spec.sed
3 ./templates/Arp_256_S_spec.sed
4 ./templates/CGCG_049-057_spec.sed
5 ./templates/CGCG_436-030_spec.sed
6 ./templates/CGCG_453-062_spec.sed
7 ./templates/Ell1_A_0.sed
8 ./templates/Ell2_A_0.sed
9 ./templates/Ell3_A_0.sed
10 ./templates/Ell4_A_0.sed
11 ./templates/Ell5_A_0.sed
12 ./templates/Ell6_A_0.sed
13 ./templates/Ell7_A_0.sed
14 ./templates/Haro_06_spec.sed
15 ./templates/IC_0691_spec.sed
16 ./templates/IC_0860_spec.sed
17 ./templates/IC_0883_spec.sed
18 ./templates/IC_4051_spec.sed
19 ./templates/IC_4553_spec.sed
20 ./templates/IC_5298_spec.sed
21 ./templates/III_Zw_035_spec.sed
22 ./templates/II_Zw_096_spec.sed
23 ./templates/IRAS_08572+3915_spec.sed
24 ./templates/IRAS_17208-0014_spec.sed
25 ./templates/Mrk_0331_spec.sed
26 ./templates/Mrk_0475_spec.sed
27 ./templates/Mrk_0930_spec.sed
28 ./templates/Mrk_1450_spec.sed
29 ./templates/Mrk_1490_spec.sed
30 ./templates/Mrk_33_spec.sed
31 ./templates/NGC_0337_spec.sed
32 ./templates/NGC_0474_spec.sed
33 ./templates/NGC_0520_spec.sed
34 ./templates/NGC_0584_spec.sed
35 ./templates/NGC_0628_spec.sed
36 ./templates/NGC_0660_spec.sed
37 ./templates/NGC_0695_spec.sed
38 ./templates/NGC_0750_spec.sed
39 ./templates/NGC_0855_spec.sed
40 ./templates/NGC_1068_spec.sed
41 ./templates/NGC_1144_spec.sed
42 ./templates/NGC_1275_spec.sed
43 ./templates/NGC_1614_spec.sed
44 ./templates/NGC_2388_spec.sed
45 ./templates/NGC_2403_spec.sed
46 ./templates/NGC_2537_spec.sed
47 ./templates/NGC_2623_spec.sed
48 ./templates/NGC_2798_spec.sed
49 ./templates/NGC_3049_spec.sed
50 ./templates/NGC_3079_spec.sed
51 ./templates/NGC_3190_spec.sed
52 ./templates/NGC_3198_spec.sed
53 ./templates/NGC_3265_spec.sed
54 ./templates/NGC_3310_spec.sed
55 ./templates/NGC_3351_spec.sed
56 ./templates/NGC_3379_spec.sed
57 ./templates/NGC_3521_spec.sed
58 ./templates/NGC_3627_spec.sed
59 ./templates/NGC_3690_spec.sed
60 ./templates/NGC_3773_spec.sed
61 ./templates/NGC_3870_spec.sed
62 ./templates/NGC_3938_spec.sed
63 ./templates/NGC_4088_spec.sed
64 ./templates/NGC_4125_spec.sed
65 ./templates/NGC_4138_spec.sed
66 ./templates/NGC_4168_spec.sed
67 ./templates/NGC_4194_spec.sed
68 ./templates/NGC_4254_spec.sed
69 ./templates/NGC_4321_spec.sed
70 ./templates/NGC_4365_spec.sed
71 ./templates/NGC_4385_spec.sed
72 ./templates/NGC_4387_spec.sed
73 ./templates/NGC_4450_spec.sed
74 ./templates/NGC_4458_spec.sed
75 ./templates/NGC_4473_spec.sed
76 ./templates/NGC_4486_spec.sed
77 ./templates/NGC_4536_spec.sed
78 ./templates/NGC_4550_spec.sed
79 ./templates/NGC_4551_spec.sed
80 ./templates/NGC_4552_spec.sed
81 ./templates/NGC_4559_spec.sed
82 ./templates/NGC_4569_spec.sed
83 ./templates/NGC_4579_spec.sed
84 ./templates/NGC_4594_spec.sed
85 ./templates/NGC_4621_spec.sed
86 ./templates/NGC_4625_spec.sed
87 ./templates/NGC_4631_spec.sed
88 ./templates/NGC_4660_spec.sed
89 ./templates/NGC_4670_spec.sed
90 ./templates/NGC_4676_A_spec.sed
91 ./templates/NGC_4725_spec.sed
92 ./templates/NGC_4826_spec.sed
93 ./templates/NGC_4860_spec.sed
94 ./templates/NGC_4889_spec.sed
95 ./templates/NGC_4926_spec.sed
96 ./templates/NGC_5033_spec.sed
97 ./templates/NGC_5055_spec.sed
98 ./templates/NGC_5104_spec.sed
99 ./templates/NGC_5194_spec.sed
100 ./templates/NGC_5195_spec.sed
101 ./templates/NGC_5256_spec.sed
102 ./templates/NGC_5257_spec.sed
103 ./templates/NGC_5258_spec.sed
104 ./templates/NGC_5653_spec.sed
105 ./templates/NGC_5713_spec.sed
106 ./templates/NGC_5866_spec.sed
107 ./templates/NGC_5953_spec.sed
108 ./templates/NGC_5992_spec.sed
109 ./templates/NGC_6052_spec.sed
110 ./templates/NGC_6090_spec.sed
111 ./templates/NGC_6240_spec.sed
112 ./templates/NGC_7331_spec.sed
113 ./templates/NGC_7585_spec.sed
114 ./templates/NGC_7591_spec.sed
115 ./templates/NGC_7592_spec.sed
116 ./templates/NGC_7673_spec.sed
117 ./templates/NGC_7674_spec.sed
118 ./templates/NGC_7679_spec.sed
119 ./templates/NGC_7714_spec.sed
120 ./templates/NGC_7771_spec.sed
121 ./templates/S0_A_0.sed
122 ./templates/SB0_A_0.sed
123 ./templates/SB10_A_0.sed
124 ./templates/SB11_A_0.sed
125 ./templates/SB1_A_0.sed
126 ./templates/SB2_A_0.sed
127 ./templates/SB3_A_0.sed
128 ./templates/SB4_A_0.sed
129 ./templates/SB5_A_0.sed
130 ./templates/SB6_A_0.sed
131 ./templates/SB7_A_0.sed
132 ./templates/SB8_A_0.sed
133 ./templates/SB9_A_0.sed
134 ./templates/Sa_A_0.sed
135 ./templates/Sa_A_1.sed
136 ./templates/Sb_A_0.sed
137 ./templates/Sb_A_1.sed
138 ./templates/Sc_A_0.sed
139 ./templates/Sc_A_1.sed
140 ./templates/Sc_A_2.sed
141 ./templates/Sd_A_0.sed
142 ./templates/Sd_A_1.sed
143 ./templates/Sd_A_2.sed
144 ./templates/Sdm_A_0.sed
145 ./templates/UGCA_166_spec.sed
146 ./templates/UGCA_208_spec.sed
147 ./templates/UGCA_219_spec.sed
148 ./templates/UGCA_410_spec.sed
149 ./templates/UGC_04881_spec.sed
150 ./templates/UGC_05101_spec.sed
151 ./templates/UGC_06665_spec.sed
152 ./templates/UGC_06850_spec.sed
153 ./templates/UGC_08335_NW_spec.sed
154 ./templates/UGC_08335_SE_spec.sed
155 ./templates/UGC_08696_spec.sed
156 ./templates/UGC_09618_N_spec.sed
157 ./templates/UGC_09618_S_spec.sed
158 ./templates/UGC_09618_spec.sed
159 ./templates/UGC_12150_spec.sed
160 ./templates/UM_461_spec.sed
